# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
006 # Forest - Little Pond
25,10,10
Land
    WEEDLE,5
    WEEDLE,5
    SHROOMISH,5
    SHROOMISH,5
    GRUBBIN,5
    GRUBBIN,5
    ODDISH,5
    ODDISH,5
    ODDISH,5
    ODDISH,5
    YANMA,5
    YANMA,5
#-------------------------------
008 # Forest - Lakeside
25,10,10
Land
    BUDEW,5
    BUDEW,5
    CUTIEFLY_1,5
    CUTIEFLY_1,5
    SPINARAK,5
    SPINARAK,5
    DEWPIDER,5
    DEWPIDER,5
    DEWPIDER,5
    DEWPIDER,5
    SCYTHER,5
    SCYTHER,5
Water
    SURSKIT,5
    LOTAD,5
    LOTAD,5
    SURSKIT,5
    YANMA,5
#-------------------------------
009 # Forest - Cabins
25,10,10
Land
    SKWOVET,5
    SKWOVET,5
    VENONAT,5
    VENONAT,5
    ODDISH,5
    ODDISH,5
    VENONAT,5
    VENONAT,5
    SKWOVET,5
    SKWOVET,5
    MEOWTH_2,5
    MEOWTH_2,5
Water
    SURSKIT,5
    LOTAD,5
    LOTAD,5
    SURSKIT,5
    YANMA,5
#-------------------------------
010 # Forest - Mini Falls
25,10,10
Land
    JOLTIK,5
    JOLTIK,5
    JOLTIK,5
    ODDISH,5
    ODDISH,5
    ODDISH,5
    GRUBBIN,5
    GRUBBIN,5
    GRUBBIN,5
    GRUBBIN,5
    CUTIEFLY_1,5
    CUTIEFLY_1,5
Water
    SURSKIT,5
    LOTAD,5
    LOTAD,5
    SURSKIT,5
    YANMA,5
#-------------------------------
011 # Forest - Depths
25,10,10
Land
    SEEDOT,5
    SEEDOT,5
    MEOWTH_2,5
    MEOWTH_2,5
    VENIPEDE,5
    VENIPEDE,5
    EXEGGCUTE,5
    EXEGGCUTE,5
    EXEGGCUTE,5
    EXEGGCUTE,5
    KOMALA,5
    KOMALA,5
#-------------------------------
012 # Forest - Waterfall View
25,10,10
Land
    VENIPEDE,5
    VENIPEDE,5
    SHROOMISH,5
    SHROOMISH,5
    HOOTHOOT,5
    HOOTHOOT,5
    SPINARAK,5
    SPINARAK,5
    PANCHAM,5
    BUNEARY,5
    KOMALA,5
    KOMALA,5
Water
    SURSKIT,5
    LOTAD,5
    LOTAD,5
    SURSKIT,5
    YANMA,5
#-------------------------------
014 # Forest - Mountainside
25,10,10
Land
    SEEDOT,5
    SEEDOT,5
    WEEDLE,5
    WEEDLE,5
    HOOTHOOT,5
    HOOTHOOT,5
    PANCHAM,5
    PANCHAM,5
    MEOWTH_2,5
    MEOWTH_2,5
    SCYTHER,5
    SCYTHER,5
#-------------------------------
017 # Deep Forest - Clearing
25,10,10
Land
    NICKIT,5
    NICKIT,5
    ABRA,5
    ABRA,5
    BLIPBUG,5
    BLIPBUG,5
    PHANTUMP,5
    PHANTUMP,5
    PHANTUMP,5
    PHANTUMP,5
    GASTLY,5
    GASTLY,5
#-------------------------------
018 # Deep Forest - The Pit
25,10,10
Land
    DRIFLOON,5
    DRIFLOON,5
    MISDREAVUS,5
    MISDREAVUS,5
    DUSKULL,5
    DUSKULL,5
    SINISTEA,5
    SINISTEA,5
    SINISTEA,5
    SINISTEA,5
    ABRA,5
    ABRA,5
#-------------------------------
019 # Deep Forest - Swamp
25,10,10
Land
    GASTLY,5
    GASTLY,5
    IMPIDIMP,5
    IMPIDIMP,5
    GOTHITA,5
    GOTHITA,5
    BLIPBUG,5
    BLIPBUG,5
    BLIPBUG,5
    BLIPBUG,5
    GOOMY,5
    GOOMY,5
#-------------------------------
020 # Deep Forest - Cave Entrance
25,10,10
Land
    GASTLY,5
    GASTLY,5
    IMPIDIMP,5
    IMPIDIMP,5
    GOTHITA,5
    GOTHITA,5
    BLIPBUG,5
    BLIPBUG,5
    BLIPBUG,5
    BLIPBUG,5
    GOOMY,5
    GOOMY,5
#-------------------------------
021 # Deep Forest - Purgatory
25,10,10
Land
    IMPIDIMP,5
    IMPIDIMP,5
    RALTS,5
    RALTS,5
    PHANTUMP,5
    PHANTUMP,5
    PUMPKABOO,5
    PUMPKABOO,5
    GASTLY,5
    DUSKULL,5
    GASTLY,5
    DUSKULL,5
#-------------------------------
022 # Deep Forest - Graveyard
25,10,10
Land
    LITWICK,5
    LITWICK,5
    GASTLY,5
    GASTLY,5
    PUMPKABOO,5
    PUMPKABOO,5
    DUSKULL,5
    DUSKULL,5
    RALTS,5
    RALTS,5
    ABSOL,5
    ABSOL,5
#-------------------------------
025 # Caves - 1F
25,10,10
Cave
    ZUBAT,5
    ZUBAT,5
    ROGGENROLA,5
    ROGGENROLA,5
    DIGLETT,5
    DIGLETT,5
    MAKUHITA,5
    MAKUHITA,5
    MAKUHITA,5
    MAKUHITA,5
    CARBINK,5
    CARBINK,5
#-------------------------------
027 # Caves - B1F
25,10,10
Cave
    WOOBAT,5
    WOOBAT,5
    GEODUDE,5
    GEODUDE,5
    DIGLETT,5
    DIGLETT,5
    TYROGUE,5
    TYROGUE,5
    TYROGUE,5
    TYROGUE,5
    SABLEYE,5
    SABLEYE,5
#-------------------------------
028 # Caves - B1F
25,10,10
Cave
    ZUBAT,5
    ZUBAT,5
    ONIX,5
    ONIX,5
    DRILBUR,5
    DRILBUR,5
    MACHOP,5
    MACHOP,5
    MACHOP,5
    MACHOP,5
    LARVITAR,5
    LARVITAR,5
#-------------------------------
029 # Caves - B1F
25,10,10
Cave
    DUNSPARCE,5
    DUNSPARCE,5
    SHUCKLE,5
    SHUCKLE,5
    ONIX,5
    ONIX,5
    DURANT,5
    DURANT,5
    DURANT,5
    DURANT,5
    SABLEYE,5
    SABLEYE,5
#-------------------------------
030 # Caves - B1F
25,10,10
Cave
    WHISMUR,5
    WHISMUR,5
    BINACLE,5
    BINACLE,5
    DRILBUR,5
    DRILBUR,5
    MIENFOO,5
    MIENFOO,5
    MIENFOO,5
    MIENFOO,5
    NOIBAT,5
    NOIBAT,5
#-------------------------------
031 # Caves - Unown Chamber
25,10,10
Cave
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
#-------------------------------
034 # Mountains - Frozen Lakes
25,10,10
Land
    BERGMITE,5
    BERGMITE,5
    SWINUB,5
    SWINUB,5
    SNORUNT,5
    SNORUNT,5
    SNOVER,5
    SNOVER,5
    SNOVER,5
    SNOVER,5
    SKARMORY,5
    SKARMORY,5
#-------------------------------
035 # Mountains - Stairway
25,10,10
Land
    VANILLITE,5
    VANILLITE,5
    CUBCHOO,5
    CUBCHOO,5
    VULPIX,5
    VULPIX,5
    MIMEJR,5
    MIMEJR,5
    MIMEJR,5
    MIMEJR,5
    SWABLU,5
    SWABLU,5
#-------------------------------
036 # Mountains - Ravine
25,10,10
Land
    RUFFLET,5
    RUFFLET,5
    SNOM,5
    SNOM,5
    BUNEARY,5
    BUNEARY,5
    AMAURA,5
    AMAURA,5
    AMAURA,5
    AMAURA,5
    SWABLU,5
    SWABLU,5
#-------------------------------
037 # Mountains - Village
25,10,10
Land
    DELIBIRD,5
    DELIBIRD,5
    SNOM,5
    SNOM,5
    CUBCHOO,5
    CUBCHOO,5
    BUNEARY,5
    BUNEARY,5
    BUNEARY,5
    BUNEARY,5
    DRATINI,5
    DRATINI,5
#-------------------------------
038 # Mountains - Waterfall
25,10,10
Land
    DELIBIRD,5
    DELIBIRD,5
    SNOM,5
    SNOM,5
    CUBCHOO,5
    CUBCHOO,5
    BUNEARY,5
    BUNEARY,5
    BUNEARY,5
    BUNEARY,5
    DRATINI,5
    DRATINI,5
#-------------------------------
039 # Mountains - Crossroads
25,10,10
Land
    SNORUNT,5
    SNORUNT,5
    SNEASEL,5
    SNEASEL,5
    SANDSHREW,5
    SANDSHREW,5
    BUNEARY,5
    BUNEARY,5
    BUNEARY,5
    BUNEARY,5
    DRAMPA,5
    DRAMPA,5