# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
TrainerVictoryME = Battle victory trainer.ogg
WildVictoryME = Battle victory wild.ogg
TrainerBattleBGM = Battle trainer.mid
SurfBGM = Surfing.mid
BicycleBGM = Bicycle.mid
Home = 6,1,12,8
WildBattleBGM = wildpokemon.ogg
#-------------------------------
[002]
# Intro
#-------------------------------
[003]
# Select Avatar
Outdoor = false
#-------------------------------
[004]
# Select Starter
Outdoor = false
#-------------------------------
[006]
# Little Pond
HealingSpot = 6,1,12
SnapEdges = true
BattleBack = 
Bicycle = true
MapPosition = 0,13,6
Outdoor = true
ShowArea = true
#-------------------------------
[008]
# Lakeside
SnapEdges = true
Weather = Rain,30
Bicycle = true
Outdoor = true
BicycleAlways = false
ShowArea = true
#-------------------------------
[009]
# Cabins
SnapEdges = true
MapSize = 2,11
Weather = Rain,10
Bicycle = true
MapPosition = 0,11,10
Outdoor = true
HealingSpot = 44,14,12
ShowArea = true
#-------------------------------
[010]
# Mini Falls
SnapEdges = true
Weather = Rain,20
Bicycle = true
MapPosition = 0,11,10
Outdoor = true
BicycleAlways = false
WildBattleBGM = wildpokemon.ogg
ShowArea = true
#-------------------------------
[011]
# Depths
SnapEdges = true
Weather = Rain,10
Bicycle = true
MapPosition = 0,12,6
Outdoor = true
ShowArea = true
#-------------------------------
[012]
# Waterfall Fork
SnapEdges = true
Weather = Rain,30
Bicycle = true
MapPosition = 0,16,10
Outdoor = true
ShowArea = true
#-------------------------------
[014]
# Mountainside
SnapEdges = true
BattleBack = 
Weather = Rain,10
Bicycle = true
MapPosition = 0,16,10
DarkMap = false
Outdoor = true
HealingSpot = 50,18,11
ShowArea = true
#-------------------------------
[017]
# Clearing
SnapEdges = true
BattleBack = Forest
Bicycle = true
MapPosition = 0,17,10
Outdoor = true
HealingSpot = 59,7,20
ShowArea = true
#-------------------------------
[018]
# The Pit
SnapEdges = true
BattleBack = Forest
Bicycle = true
MapPosition = 0,17,10
Outdoor = true
ShowArea = true
#-------------------------------
[019]
# Swamp
SnapEdges = true
BattleBack = Forest
Bicycle = true
MapPosition = 0,17,10
Outdoor = true
ShowArea = true
#-------------------------------
[020]
# Cave Entrance
SnapEdges = true
BattleBack = Forest
Bicycle = true
MapPosition = 0,17,10
Outdoor = true
HealingSpot = 63,25,10
ShowArea = true
#-------------------------------
[021]
# Purgatory
SnapEdges = true
BattleBack = Forest
Bicycle = true
MapPosition = 0,17,10
Outdoor = true
ShowArea = true
#-------------------------------
[022]
# Graveyard
SnapEdges = true
BattleBack = Forest
Bicycle = true
MapPosition = 0,17,10
Outdoor = true
HealingSpot = 64,5,23
ShowArea = true
#-------------------------------
[025]
# 1F
SnapEdges = true
Bicycle = false
MapPosition = 0,17,10
Outdoor = false
HealingSpot = 52,17,14
ShowArea = true
#-------------------------------
[026]
# 1F
SnapEdges = true
Bicycle = false
MapPosition = 0,17,10
Outdoor = false
ShowArea = true
#-------------------------------
[027]
# B1F
SnapEdges = true
Bicycle = false
MapPosition = 0,17,10
HealingSpot = 56,13,19
ShowArea = true
#-------------------------------
[028]
# B1F
SnapEdges = true
Bicycle = false
MapPosition = 0,17,10
ShowArea = true
#-------------------------------
[029]
# B1F
SnapEdges = true
Bicycle = false
MapPosition = 0,17,10
HealingSpot = 57,27,22
ShowArea = true
#-------------------------------
[030]
# B1F
SnapEdges = true
Bicycle = false
MapPosition = 0,17,10
HealingSpot = 58,3,28
ShowArea = true
#-------------------------------
[032]
# Secluded Cave
#-------------------------------
[034]
# Frozen Lakes
SnapEdges = true
BattleBack = Snow
Weather = Snow,100
Bicycle = true
Outdoor = true
HealingSpot = 68,61,12
ShowArea = true
#-------------------------------
[035]
# Stairway
SnapEdges = true
BattleBack = Snow
Weather = Snow,100
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[036]
# Ravine
SnapEdges = true
BattleBack = Snow
Weather = Snow,100
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[037]
# Village
SnapEdges = true
BattleBack = Snow
Weather = Snow,100
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[038]
# Waterfall
SnapEdges = true
BattleBack = Snow
Weather = Snow,100
Bicycle = true
Outdoor = true
HealingSpot = 71,18,13
ShowArea = true
#-------------------------------
[039]
# Crossroads
SnapEdges = true
BattleBack = Snow
Weather = Snow,100
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[040]
# Peak
SnapEdges = true
BattleBack = Snow
Weather = Snow,100
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[042]
# Francis' Home
BattleBack = IndoorA
Outdoor = false
#-------------------------------
[044]
# Wellspring
SnapEdges = true
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[045]
# Lakefront
SnapEdges = true
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[046]
# Botanical Gardens
SnapEdges = true
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[047]
# Fae Crossing
SnapEdges = true
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[048]
# Descent
SnapEdges = true
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[049]
# Battle Plaza
SnapEdges = true
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[051]
# Cabin Home
Bicycle = false
Outdoor = false
ShowArea = false
#-------------------------------
[052]
# Village Home
Bicycle = false
Outdoor = false
ShowArea = false
