#==============================
POKEMONTRAINER_Bug
Bug,1
6,MEGARING
GALVANTULA,50,FOCUSSASH,STICKYWEB,BUGBUZZ,ENERGYBALL,THUNDER,0,F,,,TIMID,31
GOLISOPOD,50,ASSAULTVEST,FIRSTIMPRESSION,LIQUIDATION,LEECHLIFE,SUCKERPUNCH,0,M,,,ADAMANT,31
SCOLIPEDE,50,LIFEORB,MEGAHORN,EARTHQUAKE,ROCKSLIDE,SWORDSDANCE,5,F,,,JOLLY,31
VOLCARONA,50,LEFTOVERS,BUGBUZZ,FIERYDANCE,GIGADRAIN,QUIVERDANCE,0,F,,,TIMID,31
HERACROSS,50,FLAMEORB,MEGAHORN,CLOSECOMBAT,FACADE,SWORDSDANCE,1,M,,,JOLLY,31
SCIZOR,50,SCIZORITE,BULLETPUNCH,BUGBITE,ROOST,SWORDSDANCE,0,M,,,IMPISH,31
#-------------------------------
BIOMEMASTER_Geraldene
Geraldene
2
BUNEARY,9
FOMANTIS,8
#-------------------------------
BIOMEMASTER_Geraldene
Geraldene,1
2
BUNEARY,14
FOMANTIS,13
#-------------------------------
BIOMEMASTER_Geraldene
Geraldene,2
3
BUNEARY,19
FOMANTIS,18
ROOKIDEE,18
#-------------------------------
BIOMEMASTER_River
River
2
BUIZEL,9
MARILL,8
#-------------------------------
BIOMEMASTER_River
River,1
2
BUIZEL,14
MARILL,13
#-------------------------------
BIOMEMASTER_River
River,2
3
BUIZEL,19
AZUMARILL,18
SNOVER,18
#-------------------------------
BIOMEMASTER_Woody
Woody
2
SCYTHER,9
SEEDOT,8
#-------------------------------
BIOMEMASTER_Woody
Woody,1
2
SCYTHER,14
NUZLEAF,13
#-------------------------------
BIOMEMASTER_Woody
Woody,2
3
SCYTHER,19
NUZLEAF,18
VENIPEDE,18
#-------------------------------
BIOMEMASTER_Woody
Woody,3
3
SCYTHER,24
NUZLEAF,24
VENIPEDE,23
#-------------------------------
BIOMEMASTER_Woody
Woody,4
4
SCIZOR,29
NUZLEAF,28
WHIRLIPEDE,28
STUFFUL,28
#-------------------------------
BIOMEMASTER_Woody
Woody,5
4
SCIZOR,34
SHIFTRY,34
SCOLIPEDE,33
BEWEAR,33
#-------------------------------
BIOMEMASTER_Woody
Woody,6
5
SCIZOR,39
SHIFTRY,38
SCOLIPEDE,38
BEWEAR,38
RAICHU,38,,,,,,,,1
#-------------------------------
BIOMEMASTER_Woody
Woody,7
5
SCIZOR,44
SHIFTRY,43
SCOLIPEDE,43
BEWEAR,43
RAICHU,43,,,,,,,,1
#-------------------------------
BIOMEMASTER_Woody
Woody,8
6
SCIZOR,50
SHIFTRY,50
SCOLIPEDE,50
BEWEAR,50
RAICHU,50,,,,,,,,1
PINSIR,50
#-------------------------------
BIOMEMASTER_Woody
Woody,9
6,MEGARING
SCIZOR,55
SHIFTRY,55
SCOLIPEDE,55
BEWEAR,55
RAICHU,55,,,,,,,,1
PINSIR,55,PINSIRITE
#-------------------------------
BIOMEMASTER_Woody
Woody,10
6,MEGARING,MAXPOTION,HYPERPOTION
SCIZOR,60
SHIFTRY,60
SCOLIPEDE,60
BEWEAR,60
RAICHU,60,,,,,,,,1
PINSIR,60,PINSIRITE
#-------------------------------
BIOMEMASTER_Woody
Woody,11
6,MEGARING,MAXPOTION,HYPERPOTION,FULLHEAL
SCIZOR,65
SHIFTRY,65
SCOLIPEDE,65
BEWEAR,65
RAICHU,65,,,,,,,,1
PINSIR,65,PINSIRITE
#-------------------------------
BIOMEMASTER_Willow
Willow
2
GASTLY,9
NICKIT,8
#-------------------------------
BIOMEMASTER_Willow
Willow,1
2
GASTLY,14
NICKIT,13
#-------------------------------
BIOMEMASTER_Willow
Willow,2
3
GASTLY,19
THIEVUL,18
KADABRA,18
#-------------------------------
BIOMEMASTER_Willow
Willow,3
3
GASTLY,24
THIEVUL,24
KADABRA,23
#-------------------------------
BIOMEMASTER_Willow
Willow,4
4
HAUNTER,29
THIEVUL,28
KADABRA,28
IMPIDIMP,28
#-------------------------------
BIOMEMASTER_Willow
Willow,5
4
HAUNTER,34
THIEVUL,34
KADABRA,33
MORGREM,33
#-------------------------------
BIOMEMASTER_Willow
Willow,6
5
GENGAR,39
THIEVUL,38
ALAKAZAM,38
MORGREM,38
TREVENANT,38
#-------------------------------
BIOMEMASTER_Willow
Willow,7
5
GENGAR,44
THIEVUL,43
ALAKAZAM,43
GRIMMSNARL,43
TREVENANT,43
#-------------------------------
BIOMEMASTER_Willow
Willow,8
6
GENGAR,50
THIEVUL,50
ALAKAZAM,50
GRIMMSNARL,50
TREVENANT,50
DRIFBLIM,50
#-------------------------------
BIOMEMASTER_Willow
Willow,9
6,MEGARING
GENGAR,55,GENGARITE
THIEVUL,55
ALAKAZAM,55
GRIMMSNARL,55
TREVENANT,55
DRIFBLIM,55,,DESTINYBOND,TAILWIND,EXPLOSION,SHADOWBALL
#-------------------------------
BIOMEMASTER_Willow
Willow,10
6,MEGARING,MAXPOTION,HYPERPOTION
GENGAR,60,GENGARITE
THIEVUL,60
ALAKAZAM,60
GRIMMSNARL,60
TREVENANT,60
DRIFBLIM,60,,DESTINYBOND,TAILWIND,EXPLOSION,SHADOWBALL
#-------------------------------
BIOMEMASTER_Willow
Willow,11
6,MEGARING,MAXPOTION,HYPERPOTION,FULLHEAL
GENGAR,65,GENGARITE
THIEVUL,65
ALAKAZAM,65
GRIMMSNARL,65
TREVENANT,65
DRIFBLIM,65,,DESTINYBOND,TAILWIND,EXPLOSION,SHADOWBALL
#-------------------------------
BIOMEMASTER_Selene
Selene
2
RALTS,9
MORELULL,8
#-------------------------------
BIOMEMASTER_Selene
Selene,1
2
RALTS,14
MORELULL,13
#-------------------------------
BIOMEMASTER_Selene
Selene,2
3
RALTS,19
MORELULL,18
TEDDIURSA,18
#-------------------------------
BIOMEMASTER_Odessa
Odessa
2
SABLEYE,9
ZUBAT,8
#-------------------------------
BIOMEMASTER_Odessa
Odessa,1
2
SABLEYE,14
ZUBAT,13
#-------------------------------
BIOMEMASTER_Odessa
Odessa,2
3
SABLEYE,19
ZUBAT,18
STUNFISK,18
#-------------------------------
BIOMEMASTER_Odessa
Odessa,3
3
SABLEYE,24
GOLBAT,24
STUNFISK,23
#-------------------------------
BIOMEMASTER_Odessa
Odessa,4
4
SABLEYE,29
GOLBAT,28
STUNFISK,28
YAMASK,28,,,,,,,,1
#-------------------------------
BIOMEMASTER_Odessa
Odessa,5
4
SABLEYE,34
CROBAT,34
STUNFISK,33
RUNERIGUS,33
#-------------------------------
BIOMEMASTER_Odessa
Odessa,6
5
SABLEYE,39
CROBAT,38
STUNFISK,38
RUNERIGUS,38
EXCADRILL,38
#-------------------------------
BIOMEMASTER_Odessa
Odessa,7
5
SABLEYE,44
CROBAT,43
STUNFISK,43
RUNERIGUS,43
EXCADRILL,43
#-------------------------------
BIOMEMASTER_Odessa
Odessa,8
6
SABLEYE,50
CROBAT,50
STUNFISK,50
RUNERIGUS,50
EXCADRILL,50
HARIYAMA,50
#-------------------------------
BIOMEMASTER_Odessa
Odessa,9
6,MEGARING
SABLEYE,55,SABLENITE
CROBAT,55
STUNFISK,55
RUNERIGUS,55
EXCADRILL,55
HARIYAMA,55
#-------------------------------
BIOMEMASTER_Odessa
Odessa,10
6,MEGARING,MAXPOTION,HYPERPOTION
SABLEYE,60,SABLENITE
CROBAT,60
STUNFISK,60
RUNERIGUS,60
EXCADRILL,60
HARIYAMA,60
#-------------------------------
BIOMEMASTER_Odessa
Odessa,11
6,MEGARING,MAXPOTION,HYPERPOTION,FULLHEAL
SABLEYE,65,SABLENITE
CROBAT,65
STUNFISK,65
RUNERIGUS,65
EXCADRILL,65
HARIYAMA,65
#-------------------------------
BIOMEMASTER_Olivia
Olivia
2
SNORUNT,9
SWABLU,8
#-------------------------------
BIOMEMASTER_Olivia
Olivia,1
2
SNORUNT,14
SWABLU,13
#-------------------------------
BIOMEMASTER_Olivia
Olivia,2
3
SNORUNT,19
SWABLU,18
SNEASEL,18
#-------------------------------
BIOMEMASTER_Olivia
Olivia,3
3
SNORUNT,24
SWABLU,24
SNEASEL,23
#-------------------------------
BIOMEMASTER_Olivia
Olivia,4
4
SNORUNT,29
SWABLU,28
SNEASEL,28
HONEDGE,28
#-------------------------------
BIOMEMASTER_Olivia
Olivia,5
4
SNORUNT,34
SWABLU,34
WEAVILE,33
DOUBLADE,33
#-------------------------------
BIOMEMASTER_Olivia
Olivia,6
5
SNORUNT,39
ALTARIA,38
WEAVILE,38
DOUBLADE,38
SKARMORY,38
#-------------------------------
BIOMEMASTER_Olivia
Olivia,7
5
GLALIE,44
ALTARIA,43
WEAVILE,43
AEGISLASH,43
SKARMORY,43
#-------------------------------
BIOMEMASTER_Olivia
Olivia,8
6
GLALIE,50
ALTARIA,50
WEAVILE,50
AEGISLASH,50
SKARMORY,50
MAMOSWINE,50
#-------------------------------
BIOMEMASTER_Olivia
Olivia,9
6,MEGARING
GLALIE,55,GLALITITE
ALTARIA,55
WEAVILE,55
AEGISLASH,55
SKARMORY,55
MAMOSWINE,55
#-------------------------------
BIOMEMASTER_Olivia
Olivia,10
6,MEGARING,MAXPOTION,HYPERPOTION
GLALIE,60,GLALITITE
ALTARIA,60
WEAVILE,60
AEGISLASH,60
SKARMORY,60
MAMOSWINE,60
#-------------------------------
BIOMEMASTER_Olivia
Olivia,11
6,MEGARING,MAXPOTION,HYPERPOTION,FULLHEAL
GLALIE,65,GLALITITE
ALTARIA,65
WEAVILE,65
AEGISLASH,65
SKARMORY,65
MAMOSWINE,65
#-------------------------------
BIOMEMASTER_Dustin
Dustin
2
CUFANT,9
CUBONE,8
#-------------------------------
BIOMEMASTER_Dustin
Dustin,1
2
CUFANT,14
CUBONE,13
#-------------------------------
BIOMEMASTER_Dustin
Dustin,2
3
CUFANT,19
CUBONE,18
SANDILE,18
#-------------------------------
BIOMEMASTER_Byron
Byron
2
CHEWTLE,9
PYUKUMUKU,8
#-------------------------------
BIOMEMASTER_Byron
Byron,1
2
CHEWTLE,14
PYUKUMUKU,13
#-------------------------------
BIOMEMASTER_Byron
Byron,2
3
CHEWTLE,19
PYUKUMUKU,18
SANDYGAST,18
#-------------------------------
BIOMEMASTER_Eldoris
Eldoris
2
CARVANHA,9
CHINCHOU,8
#-------------------------------
BIOMEMASTER_Eldoris
Eldoris,1
2
CARVANHA,14
CHINCHOU,13
#-------------------------------
BIOMEMASTER_Eldoris
Eldoris,2
3
CARVANHA,19
CHINCHOU,18
SEEL,18
#-------------------------------
BIOMEMASTER_Sterling
Sterling
2
TIMBURR,9
MAGNEMITE,8
#-------------------------------
BIOMEMASTER_Sterling
Sterling,1
2
TIMBURR,14
MAGNEMITE,13
#-------------------------------
BIOMEMASTER_Sterling
Sterling,2
3
TIMBURR,19
MAGNEMITE,18
GRIMER,18,,,,,,,,1
#-------------------------------
LEADER_Brock
Brock
3
TYRANITAR,50,ASSAULTVEST,ROCKSLIDE,CRUNCH,STEALTHROCK,EARTHQUAKE,0,,,,CAREFUL,31
OMASTAR,50,WHITEHERB,SHELLSMASH,HYDROPUMP,ICEBEAM,EARTHPOWER,2,,,,TIMID,31
GOLEM,50,CHOICESCARF,WILDCHARGE,EARTHQUAKE,FIREPUNCH,STONEEDGE,0,,1,,JOLLY,31
#-------------------------------
LEADER_Misty
Misty
3
GOLDUCK,50,ROCKYHELMET,RAINDANCE,ICEBEAM,SURF,SIGNALBEAM,2,,,,MODEST,31
STARMIE,50,LIFEORB,ICEBEAM,HYDROPUMP,PSYSHOCK,THUNDERBOLT,2,,,,TIMID,31
QUAGSIRE,50,LEFTOVERS,RECOVER,EARTHQUAKE,SCALD,TOXIC,2,,,,RELAXED,31
#-------------------------------
LEADER_Surge
Lt. Surge
3
ELECTRODE,50,LIGHTCLAY,REFLECT,LIGHTSCREEN,TAUNT,VOLTSWITCH,2,,,,TIMID,31
RAICHU,50,LIFEORB,NASTYPLOT,THUNDERBOLT,GRASSKNOT,FOCUSBLAST,1,,,,TIMID,31
MAGNEZONE,50,CHOICESCARF,THUNDERBOLT,LOCKON,FLASHCANNON,VOLTSWITCH,0,,,,TIMID,31
#-------------------------------
LEADER_Erika
Erika
3
EXEGGUTOR,50,LIFEORB,TRICKROOM,LEAFSTORM,PSYCHIC,SLEEPPOWDER,0,,,,QUIET,31
VILEPLUME,50,BLACKSLUDGE,GIGADRAIN,SLUDGEBOMB,TOXIC,SLEEPPOWDER,1,,,,BOLD,31
JUMPLUFF,50,,SWORDSDANCE,UTURN,SLEEPPOWDER,ACROBATICS,2,,,,JOLLY,31
#-------------------------------
LEADER_Janine
Janine
3
ARIADOS,50,FOCUSSASH,STICKYWEB,TOXICSPIKES,MEGAHORN,SUCKERPUNCH,0,,,,JOLLY,31
TENTACRUEL,50,BLACKSLUDGE,SCALD,HAZE,SLUDGEBOMB,KNOCKOFF,0,,,,TIMID,31
WEEZING,50,ROCKYHELMET,SLUDGEBOMB,WILLOWISP,PAINSPLIT,TAUNT,0,,,,BOLD,31
#-------------------------------
LEADER_Sabrina
Sabrina
3
ALAKAZAM,50,LIFEORB,PSYCHIC,FOCUSBLAST,SHADOWBALL,THUNDERWAVE,0,,,,TIMID,31
MRMIME,50,LEFTOVERS,NASTYPLOT,DAZZLINGGLEAM,FOCUSBLAST,PSYSHOCK,0,,,,TIMID,31
SLOWBRO,50,BLACKSLUDGE,SLUDGEBOMB,CALMMIND,SLACKOFF,SCALD,2,,2,,BOLD,31
#-------------------------------
LEADER_Blaine
Blaine
3
MAGMORTAR,50,CHOICESPECS,FIREBLAST,FOCUSBLAST,THUNDERBOLT,SUNNYDAY,1,,,,MODEST,31
ARCANINE,50,LIFEORB,FLAREBLITZ,WILDCHARGE,EXTREMESPEED,MORNINGSUN,1,,,,JOLLY,31
RAPIDASH,50,AIRBALLOON,FLAREBLITZ,WILDCHARGE,WILLOWISP,MORNINGSUN,1,,,,JOLLY,31
#-------------------------------
LEADER_Giovanni
Giovanni
3
RHYPERIOR,50,LEFTOVERS,STEALTHROCK,EARTHQUAKE,ROCKBLAST,TOXIC,1,,,,ADAMANT,31
DUGTRIO,50,LIFEORB,EARTHQUAKE,IRONHEAD,SUCKERPUNCH,PURSUIT,1,,1,,JOLLY,31
NIDOKING,50,BLACKSLUDGE,SLUDGEWAVE,EARTHPOWER,ICEBEAM,TAUNT,2,,,,TIMID,31
#-------------------------------
EFOUR_Lorelei
Lorelei
3
LAPRAS,50,CHOICESPECS,FREEZEDRY,HYDROPUMP,ICEBEAM,TOXIC,0,,,,MODEST,31
CLOYSTER,50,FOCUSSASH,SHELLSMASH,ICICLESPEAR,SPIKES,ROCKBLAST,1,,,,JOLLY,31
JYNX,50,CHOICESCARF,ICEBEAM,PSYCHIC,FOCUSBLAST,LOVELYKISS,2,,,,TIMID,31
#-------------------------------
EFOUR_Bruno
Bruno
3
MACHAMP,50,FLAMEORB,CLOSECOMBAT,KNOCKOFF,FACADE,BULLETPUNCH,0,,,,ADAMANT,31
POLIWRATH,50,LEFTOVERS,SCALD,FOCUSBLAST,TOXIC,PROTECT,0,,,,ADAMANT,31
HITMONLEE,50,WHITEHERB,CURSE,CLOSECOMBAT,KNOCKOFF,EARTHQUAKE,2,,,,ADAMANT,31
#-------------------------------
EFOUR_Agatha
Agatha
3
GENGAR,50,LIFEORB,SHADOWBALL,SLUDGEWAVE,TAUNT,FOCUSBLAST,0,,,,TIMID,31
MAROWAK,50,THICKCLUB,FLAREBLITZ,THIEF,SWORDSDANCE,LOWKICK,2,,1,,ADAMANT,31
MISMAGIUS,50,CHOICESPECS,NASTYPLOT,SHADOWBALL,POWERGEM,PROTECT,0,,,,TIMID,31
#-------------------------------
EFOUR_Lance
Lance
3
DRAGONITE,50,POWERHERB,DRAGONDANCE,FLY,EARTHQUAKE,EXTREMESPEED,1,,,,JOLLY,31
EXEGGUTOR,50,CHOICESPECS,DRACOMETEOR,LEAFSTORM,FLAMETHROWER,GIGADRAIN,0,,1,,MODEST,31
KINGDRA,50,CHOICESPECS,HYDROPUMP,SURF,DRACOMETEOR,ICEBEAM,1,,,,MODEST,31
#-------------------------------
CHAMPION_Blue
Blue
3,MEGARING
BLASTOISE,50,BLASTOISINITE,FAKEOUT,HYDROCANNON,ICEBEAM,DRAGONPULSE,0,,,,MODEST,31
PIDGEOT,50,SKYPLATE,HURRICANE,HEATWAVE,UTURN,ROOST,2,,,,TIMID,31
AERODACTYL,50,CHOICEBAND,STONEEDGE,AERIALACE,EARTHQUAKE,PURSUIT,2,,,,JOLLY,31
#-------------------------------
CHAMPION_Steven
Steven
3,MEGARING
COPPERAJAH,50,LEFTOVERS,STEALTHROCK,HEAVYSLAM,EARTHQUAKE,POWERWHIP,2,,,,CAREFUL,31
AGGRON,50,AIRBALLOON,HEADSMASH,HEAVYSLAM,AQUATAIL,EARTHQUAKE,1,,,,ADAMANT,31
METAGROSS,50,METAGROSSITE,METEORMASH,ICEPUNCH,BULLETPUNCH,THUNDERPUNCH,0,,,yes,JOLLY,31
#-------------------------------
CHAMPION_Cynthia
Cynthia
3,MEGARING
ROSERADE,50,LIFEORB,SPIKES,LEAFSTORM,SLUDGEBOMB,SYNTHESIS,0,,,,TIMID,31
TOGEKISS,50,LEFTOVERS,NASTYPLOT,HEALBELL,AIRSLASH,ROOST,1,,,,TIMID,31
GARCHOMP,50,GARCHOMPITE,SWORDSDANCE,EARTHQUAKE,STONEEDGE,FIREFANG,0,,,,JOLLY,31
#-------------------------------
LOREKEEPER
Zinnia
3,MEGARING
GOODRA,50,DRAGONFANG,DRACOMETEOR,THUNDERBOLT,FIREBLAST,EARTHQUAKE,0,,,,TIMID,31
TYRANTRUM,50,QUICKCLAW,HEADSMASH,OUTRAGE,EARTHQUAKE,DRAGONCLAW,2,,,,JOLLY,31
SALAMENCE,50,SALAMENCITE,DRAGONDANCE,DOUBLEEDGE,ROOST,FACADE,0,,,,ADAMANT,31
#-------------------------------
LEADER_Bede
Bede
3,MEGARING
MAWILE,50,LIFEORB,PLAYROUGH,IRONHEAD,SUCKERPUNCH,FIREBLAST,2,,,,NAUGHTY,31
RAPIDASH,50,LEFTOVERS,CALMMIND,MORNINGSUN,PSYCHIC,MYSTICALFIRE,0,,1,,TIMID,31
HATTERENE,50,HATTERENITE,TRICKROOM,PSYCHIC,DAZZLINGGLEAM,SHADOWBALL,2,,,,NAUGHTY,31
#-------------------------------
MAGMA_Maxie
Maxie
3,MEGARING
INFERNAPE,55
MIGHTYENA,55
CAMERUPT,56,CAMERUPTITE
#-------------------------------
AQUA_Archie
Archie
3,MEGARING
EMPOLEON,55
OBSTAGOON,55
SHARPEDO,56,SHARPEDONITE
#-------------------------------

